[gd_scene format=3 uid="uid://cakv2prd04dx1"]

[ext_resource type="Script" uid="uid://curplqr264ddu" path="res://MainScene.gd" id="1_uxrcv"]
[ext_resource type="PackedScene" uid="uid://b4jccvu5j6uy6" path="res://player/player.tscn" id="2_rf2cd"]

[node name="Root" type="Node3D" unique_id=1602755397]
script = ExtResource("1_uxrcv")

[node name="Minigame" type="Node3D" parent="." unique_id=228684455]

[node name="World" type="Node3D" parent="." unique_id=1897481625]

[node name="Player" parent="World" unique_id=623117812 instance=ExtResource("2_rf2cd")]
