[gd_scene format=3 uid="uid://0idk7vrv04g2"]

[ext_resource type="Script" uid="uid://dviyerclea8rr" path="res://levels/character_custom/character_customization.gd" id="1_jvt27"]
[ext_resource type="Shader" uid="uid://seb5tbfppw10" path="res://player/player2d.gdshader" id="2_e0cyl"]
[ext_resource type="Texture2D" uid="uid://cpdyrciayip6o" path="res://player/animation/eyes/eyes2_atlas.png" id="5_jvt27"]
[ext_resource type="Texture2D" uid="uid://couww0wn1eudk" path="res://player/animation/bottom/bottom_pants_atlas.png" id="6_jvt27"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r1eka"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_hifyk"]
sky_material = SubResource("ProceduralSkyMaterial_r1eka")

[sub_resource type="Environment" id="Environment_g6k6d"]
background_mode = 2
sky = SubResource("Sky_hifyk")
tonemap_mode = 2
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_hifyk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s51m2"]
shader = ExtResource("2_e0cyl")
shader_parameter/current_atlas = ExtResource("5_jvt27")
shader_parameter/colors = PackedColorArray(1, 1, 1, 1, 0.94521445, 0.11630229, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_s51m2"]
atlas = ExtResource("6_jvt27")
region = Rect2(12, 16, 9, 9)

[sub_resource type="Theme" id="Theme_h54wd"]
MarginContainer/constants/margin_bottom = 15
MarginContainer/constants/margin_right = 15

[node name="CharacterCustomization" type="Node3D" unique_id=372680123]
script = ExtResource("1_jvt27")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1575200512]
environment = SubResource("Environment_g6k6d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=739706204]
transform = Transform3D(0.56640625, -0.35609317, -0.7432238, 0, 0.9018325, -0.43208575, 0.8241262, 0.24473608, 0.5108036, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1240684217]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=595267905]
shape = SubResource("WorldBoundaryShape3D_hifyk")

[node name="SpawnPoint" type="Marker3D" parent="." unique_id=1064306689]

[node name="UI" type="CanvasLayer" parent="." unique_id=1286092168]

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=1634803751]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 357.0
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="UI/VBoxContainer" unique_id=1416876797]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
clip_tabs = false

[node name="ExampleTab" type="ScrollContainer" parent="UI/VBoxContainer/TabContainer" unique_id=1442641872]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 0

[node name="VBox" type="VBoxContainer" parent="UI/VBoxContainer/TabContainer/ExampleTab" unique_id=529614725]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ButtonsContainer" type="HFlowContainer" parent="UI/VBoxContainer/TabContainer/ExampleTab/VBox" unique_id=2143297072]
unique_name_in_owner = true
layout_mode = 2

[node name="ExampleButton" type="MarginContainer" parent="UI/VBoxContainer/TabContainer/ExampleTab/VBox/ButtonsContainer" unique_id=1380034846]
unique_name_in_owner = true
layout_mode = 2

[node name="Button" type="Button" parent="UI/VBoxContainer/TabContainer/ExampleTab/VBox/ButtonsContainer/ExampleButton" unique_id=1920337595]
layout_mode = 2

[node name="Texture" type="TextureRect" parent="UI/VBoxContainer/TabContainer/ExampleTab/VBox/ButtonsContainer/ExampleButton" unique_id=21929628]
material = SubResource("ShaderMaterial_s51m2")
custom_minimum_size = Vector2(70, 70)
layout_mode = 2
mouse_filter = 2
texture = SubResource("AtlasTexture_s51m2")

[node name="ParamContainer" type="VBoxContainer" parent="UI/VBoxContainer/TabContainer/ExampleTab/VBox" unique_id=915901018]
unique_name_in_owner = true
layout_mode = 2

[node name="ExampleParam" type="FoldableContainer" parent="UI/VBoxContainer/TabContainer/ExampleTab/VBox/ParamContainer" unique_id=1630635779]
unique_name_in_owner = true
layout_mode = 2
title = "Color"

[node name="ColorPicker" type="ColorPicker" parent="UI/VBoxContainer/TabContainer/ExampleTab/VBox/ParamContainer/ExampleParam" unique_id=313269095]
layout_mode = 2
edit_alpha = false
edit_intensity = false
picker_shape = 1
can_add_swatches = false
sampler_visible = false
color_modes_visible = false
sliders_visible = false
presets_visible = false

[node name="MarginContainer" type="MarginContainer" parent="UI" unique_id=1986344539]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_h54wd")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MarginContainer" unique_id=127552565]
layout_mode = 2

[node name="Cancel" type="Button" parent="UI/MarginContainer/HBoxContainer" unique_id=950831095]
layout_mode = 2
text = "Cancel"

[node name="Accept" type="Button" parent="UI/MarginContainer/HBoxContainer" unique_id=536917656]
layout_mode = 2
text = "Accept"

[connection signal="pressed" from="UI/MarginContainer/HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="UI/MarginContainer/HBoxContainer/Accept" to="." method="_on_accept_pressed"]
