[gd_scene format=3 uid="uid://b4jccvu5j6uy6"]

[ext_resource type="Script" uid="uid://c7ofvd0ixk0uk" path="res://player/player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://cqagt4a6jp2u" path="res://player/animation/body/body-standing-1.png" id="2_kb6p2"]
[ext_resource type="Shader" uid="uid://cec5aj4oppuc1" path="res://player/player.gdshader" id="2_s3g0c"]
[ext_resource type="Texture2D" uid="uid://dhsnexd35cluq" path="res://player/animation/body_atlas.png" id="3_7l6ig"]
[ext_resource type="Texture2D" uid="uid://divpx2ub5bt31" path="res://player/animation/body/body-standing-2.png" id="3_wodsf"]
[ext_resource type="Texture2D" uid="uid://7olodmeoavlx" path="res://player/animation/body/body-standing-3.png" id="4_32hag"]
[ext_resource type="Texture2D" uid="uid://c50knqpnpx76k" path="res://player/animation/body/body-standing-4.png" id="5_tqiix"]
[ext_resource type="Texture2D" uid="uid://cgclimhugysbp" path="res://player/animation/body/body-walking-1.png" id="6_e7oew"]
[ext_resource type="Texture2D" uid="uid://cvweguw4m0vwv" path="res://player/animation/body/body-walking-2.png" id="7_6wior"]
[ext_resource type="Texture2D" uid="uid://bfgu8aqrmm7s5" path="res://player/animation/body/body-walking-3.png" id="8_c35mf"]
[ext_resource type="Texture2D" uid="uid://kaqq3pd8imxe" path="res://player/animation/body/body-walking-4.png" id="9_65viv"]
[ext_resource type="Texture2D" uid="uid://cavplcpe55doa" path="res://player/animation/body/body-walking-5.png" id="10_x7c3f"]
[ext_resource type="Texture2D" uid="uid://ctpjbgcfws5f4" path="res://player/animation/body/body-walking-6.png" id="11_bjvpn"]
[ext_resource type="Texture2D" uid="uid://fxib7tnxuq5g" path="res://player/animation/body/body-walking-7.png" id="12_s7qer"]
[ext_resource type="Texture2D" uid="uid://d28trrdtre8ue" path="res://player/animation/body/body-walking-8.png" id="13_g4c7l"]
[ext_resource type="Texture2D" uid="uid://cmane2ppdnbdt" path="res://player/animation/hair/bob/hair-bob-standing-1.png" id="14_7pqkx"]
[ext_resource type="Texture2D" uid="uid://b000q3r4je7g2" path="res://player/animation/hair/bob/hair-bob-standing-2.png" id="15_uw77l"]
[ext_resource type="Texture2D" uid="uid://d34bacrgs55kh" path="res://player/animation/hair/hair_bob_atlas.png" id="16_j3r50"]
[ext_resource type="Texture2D" uid="uid://0o17p7n24gq3" path="res://player/animation/hair/bob/hair-bob-standing-3.png" id="16_rptt4"]
[ext_resource type="Texture2D" uid="uid://bssl5erxbwmwv" path="res://player/animation/hair/bob/hair-bob-standing-4.png" id="17_r7pn3"]
[ext_resource type="Texture2D" uid="uid://n24op81amxej" path="res://player/animation/hair/bob/hair-bob-walking-1.png" id="18_b8hi5"]
[ext_resource type="Texture2D" uid="uid://dgixxgl6b2yg1" path="res://player/animation/hair/bob/hair-bob-walking-2.png" id="19_2uvqg"]
[ext_resource type="Texture2D" uid="uid://b3e43l81dvmbf" path="res://player/animation/hair/bob/hair-bob-walking-3.png" id="20_1s1yo"]
[ext_resource type="Texture2D" uid="uid://dgucwsqp3h8od" path="res://player/animation/hair/bob/hair-bob-walking-4.png" id="21_5ejfk"]
[ext_resource type="Texture2D" uid="uid://btk0psrf8crht" path="res://player/animation/hair/bob/hair-bob-walking-5.png" id="22_jd2rm"]
[ext_resource type="Texture2D" uid="uid://bt88gafo1u06" path="res://player/animation/hair/bob/hair-bob-walking-6.png" id="23_q28gw"]
[ext_resource type="Texture2D" uid="uid://crc5wv6kfduhk" path="res://player/animation/hair/bob/hair-bob-walking-7.png" id="24_ge24q"]
[ext_resource type="Texture2D" uid="uid://yenu8xx6ug2q" path="res://player/animation/hair/bob/hair-bob-walking-8.png" id="25_pnw6m"]
[ext_resource type="Texture2D" uid="uid://csa6aspumksiu" path="res://player/animation/head/human/head-human-standing-1.png" id="26_b8hi5"]
[ext_resource type="Texture2D" uid="uid://fak5aafux7er" path="res://player/animation/head/human/head-human-standing-2.png" id="27_2uvqg"]
[ext_resource type="Texture2D" uid="uid://drffklhjatsbm" path="res://player/animation/head/human/head-human-standing-3.png" id="28_1s1yo"]
[ext_resource type="Texture2D" uid="uid://brttg6c0nkr31" path="res://player/animation/head/human/head-human-standing-4.png" id="29_5ejfk"]
[ext_resource type="Texture2D" uid="uid://dwhqvwl0a5xtj" path="res://player/animation/head/head_human_atlas.png" id="29_utr5e"]
[ext_resource type="Texture2D" uid="uid://b3d147xnd7rsf" path="res://player/animation/head/human/head-human-walking-1.png" id="30_1so5t"]
[ext_resource type="Texture2D" uid="uid://t4pa8pdr7i2g" path="res://player/animation/head/human/head-human-walking-2.png" id="31_55jnj"]
[ext_resource type="Texture2D" uid="uid://yaifemgb7kn2" path="res://player/animation/head/human/head-human-walking-3.png" id="32_dx5ib"]
[ext_resource type="Texture2D" uid="uid://lhdynwxrhqyf" path="res://player/animation/head/human/head-human-walking-4.png" id="33_a2xo5"]
[ext_resource type="Texture2D" uid="uid://kdutxguvj0u5" path="res://player/animation/head/human/head-human-walking-5.png" id="34_art4l"]
[ext_resource type="Texture2D" uid="uid://cyathmg026wc7" path="res://player/animation/head/human/head-human-walking-6.png" id="35_fjxoa"]
[ext_resource type="Texture2D" uid="uid://51psyiw7jy5n" path="res://player/animation/head/human/head-human-walking-7.png" id="36_gswnw"]
[ext_resource type="Texture2D" uid="uid://bcxhgusnlvew3" path="res://player/animation/head/human/head-human-walking-8.png" id="37_xcnuv"]
[ext_resource type="Texture2D" uid="uid://drg1aoew7i5sf" path="res://player/animation/eyes/eyes1/eyes1-standing-1.png" id="38_fjxoa"]
[ext_resource type="Texture2D" uid="uid://bw5x10gosx12b" path="res://player/animation/eyes/eyes1/eyes1-standing-2.png" id="39_gswnw"]
[ext_resource type="Texture2D" uid="uid://bvte13s7211o1" path="res://player/animation/eyes/eyes1/eyes1-standing-3.png" id="40_xcnuv"]
[ext_resource type="Texture2D" uid="uid://ctwgkvb5fenkx" path="res://player/animation/eyes/eyes1/eyes1-standing-4.png" id="41_j55il"]
[ext_resource type="Texture2D" uid="uid://s4vn8byxvh8p" path="res://player/animation/eyes/eyes1_atlas.png" id="42_7l6ig"]
[ext_resource type="Texture2D" uid="uid://baan8s4geqxmy" path="res://player/animation/eyes/eyes1/eyes1-standing-1-blink.png" id="42_hjies"]
[ext_resource type="Texture2D" uid="uid://d3hdno4on8ipr" path="res://player/animation/eyes/eyes1/eyes1-walking-1.png" id="43_n0b8q"]
[ext_resource type="Texture2D" uid="uid://dxnlx4uya6lx3" path="res://player/animation/eyes/eyes1/eyes1-walking-2.png" id="44_jfgyi"]
[ext_resource type="Texture2D" uid="uid://cw30nau4ncs4v" path="res://player/animation/eyes/eyes1/eyes1-walking-3.png" id="45_237xx"]
[ext_resource type="Texture2D" uid="uid://b1et4mmihahca" path="res://player/animation/eyes/eyes1/eyes1-walking-4.png" id="46_wpyo2"]
[ext_resource type="Texture2D" uid="uid://dtimm0vy6exak" path="res://player/animation/eyes/eyes1/eyes1-walking-5.png" id="47_7crtr"]
[ext_resource type="Texture2D" uid="uid://cyhkxuhxp4hxu" path="res://player/animation/eyes/eyes1/eyes1-walking-6.png" id="48_vgvch"]
[ext_resource type="Texture2D" uid="uid://56tlaoslmgs" path="res://player/animation/eyes/eyes1/eyes1-walking-7.png" id="49_a1u5o"]
[ext_resource type="Texture2D" uid="uid://bh1muk8ocrwy8" path="res://player/animation/eyes/eyes1/eyes1-walking-8.png" id="50_3dxkp"]
[ext_resource type="Texture2D" uid="uid://xftywro2nm6s" path="res://player/animation/eyes/eyes1/eyes1-walking-4-blink.png" id="51_6wior"]
[ext_resource type="Texture2D" uid="uid://mtexvi2un0yb" path="res://player/animation/shirt_atlas.png" id="57_7l6ig"]
[ext_resource type="Texture2D" uid="uid://c2shloxhu2k4q" path="res://player/animation/bottom/pants/pants-standing-1.png" id="58_j3r50"]
[ext_resource type="Texture2D" uid="uid://00j1e2u6l68h" path="res://player/animation/bottom/pants/pants-standing-2.png" id="59_utr5e"]
[ext_resource type="Texture2D" uid="uid://b4xgrgcspipab" path="res://player/animation/bottom/pants/pants-standing-3.png" id="60_kewli"]
[ext_resource type="Texture2D" uid="uid://uy3b7ncl1ku3" path="res://player/animation/bottom/pants/pants-standing-4.png" id="61_do7qw"]
[ext_resource type="Texture2D" uid="uid://b8fc4k3eik3qd" path="res://player/animation/bottom/pants/pants-walking-1.png" id="62_2h6tc"]
[ext_resource type="Texture2D" uid="uid://dd7rjhjwq187f" path="res://player/animation/bottom/pants/pants-walking-2.png" id="63_8rogd"]
[ext_resource type="Texture2D" uid="uid://b2aiyb6iaoul7" path="res://player/animation/bottom/pants/pants-walking-3.png" id="64_48p26"]
[ext_resource type="Texture2D" uid="uid://dlisen4lt4moa" path="res://player/animation/bottom/pants/pants-walking-4.png" id="65_anp34"]
[ext_resource type="Texture2D" uid="uid://c26vnxertprcr" path="res://player/animation/bottom/pants/pants-walking-5.png" id="66_jdjat"]
[ext_resource type="Texture2D" uid="uid://cq3qh7q7agd0j" path="res://player/animation/bottom/pants/pants-walking-6.png" id="67_j420s"]
[ext_resource type="Texture2D" uid="uid://l85i1wienltt" path="res://player/animation/bottom/pants/pants-walking-7.png" id="68_kcq4v"]
[ext_resource type="Texture2D" uid="uid://b6rebmfkmtdaj" path="res://player/animation/bottom/pants/pants-walking-8.png" id="69_qavcc"]
[ext_resource type="Texture2D" uid="uid://couww0wn1eudk" path="res://player/animation/bottom/bottom_pants_atlas.png" id="70_j3r50"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rkbax"]
size = Vector3(0.75, 1.5, 0.75)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pjwc4"]
render_priority = 0
shader = ExtResource("2_s3g0c")
shader_parameter/current_atlas = ExtResource("3_7l6ig")
shader_parameter/colors = PackedColorArray(1, 0.7529412, 0.9490196, 1, 0.9529412, 0.6431373, 0.88235295, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_oul6g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_kb6p2")
}, {
"duration": 1.0,
"texture": ExtResource("3_wodsf")
}, {
"duration": 1.0,
"texture": ExtResource("4_32hag")
}, {
"duration": 1.0,
"texture": ExtResource("5_tqiix")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_e7oew")
}, {
"duration": 1.0,
"texture": ExtResource("7_6wior")
}, {
"duration": 1.0,
"texture": ExtResource("8_c35mf")
}, {
"duration": 1.0,
"texture": ExtResource("9_65viv")
}, {
"duration": 1.0,
"texture": ExtResource("10_x7c3f")
}, {
"duration": 1.0,
"texture": ExtResource("11_bjvpn")
}, {
"duration": 1.0,
"texture": ExtResource("12_s7qer")
}, {
"duration": 1.0,
"texture": ExtResource("13_g4c7l")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_or4qq"]
render_priority = 1
shader = ExtResource("2_s3g0c")
shader_parameter/current_atlas = ExtResource("16_j3r50")
shader_parameter/colors = PackedColorArray(0.5686275, 0.34901962, 0.79607844, 1, 0.5686275, 0.2509804, 0.75686276, 1, 0.7411765, 0.5254902, 0.8745098, 1, 0.68235296, 0.41568628, 0.84705883, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_yllr7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_7pqkx")
}, {
"duration": 1.0,
"texture": ExtResource("15_uw77l")
}, {
"duration": 1.0,
"texture": ExtResource("16_rptt4")
}, {
"duration": 1.0,
"texture": ExtResource("17_r7pn3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_b8hi5")
}, {
"duration": 1.0,
"texture": ExtResource("19_2uvqg")
}, {
"duration": 1.0,
"texture": ExtResource("20_1s1yo")
}, {
"duration": 1.0,
"texture": ExtResource("21_5ejfk")
}, {
"duration": 1.0,
"texture": ExtResource("22_jd2rm")
}, {
"duration": 1.0,
"texture": ExtResource("23_q28gw")
}, {
"duration": 1.0,
"texture": ExtResource("24_ge24q")
}, {
"duration": 1.0,
"texture": ExtResource("25_pnw6m")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hggc2"]
render_priority = 0
shader = ExtResource("2_s3g0c")
shader_parameter/current_atlas = ExtResource("29_utr5e")
shader_parameter/colors = PackedColorArray(1, 0.7529412, 0.9490196, 1, 0.95686275, 0.6392157, 0.88235295, 1, 0.78431374, 0.43529412, 0.70980394, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_c35mf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_b8hi5")
}, {
"duration": 1.0,
"texture": ExtResource("27_2uvqg")
}, {
"duration": 1.0,
"texture": ExtResource("28_1s1yo")
}, {
"duration": 1.0,
"texture": ExtResource("29_5ejfk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_1so5t")
}, {
"duration": 1.0,
"texture": ExtResource("31_55jnj")
}, {
"duration": 1.0,
"texture": ExtResource("32_dx5ib")
}, {
"duration": 1.0,
"texture": ExtResource("33_a2xo5")
}, {
"duration": 1.0,
"texture": ExtResource("34_art4l")
}, {
"duration": 1.0,
"texture": ExtResource("35_fjxoa")
}, {
"duration": 1.0,
"texture": ExtResource("36_gswnw")
}, {
"duration": 1.0,
"texture": ExtResource("37_xcnuv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b2j0d"]
render_priority = 3
shader = ExtResource("2_s3g0c")
shader_parameter/current_atlas = ExtResource("42_7l6ig")
shader_parameter/colors = PackedColorArray(0.96862745, 0.6313726, 0.89411765, 1, 0.9411765, 0.5647059, 0.85490197, 1, 0.78431374, 0.43529412, 0.70980394, 1, 1, 0.8901961, 0.9764706, 1, 1, 0.81960785, 0.9647059, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_65viv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("38_fjxoa")
}, {
"duration": 1.0,
"texture": ExtResource("39_gswnw")
}, {
"duration": 1.0,
"texture": ExtResource("40_xcnuv")
}, {
"duration": 1.0,
"texture": ExtResource("41_j55il")
}, {
"duration": 1.0,
"texture": ExtResource("42_hjies")
}, {
"duration": 1.0,
"texture": ExtResource("39_gswnw")
}, {
"duration": 1.0,
"texture": ExtResource("40_xcnuv")
}, {
"duration": 1.0,
"texture": ExtResource("41_j55il")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_n0b8q")
}, {
"duration": 1.0,
"texture": ExtResource("44_jfgyi")
}, {
"duration": 1.0,
"texture": ExtResource("45_237xx")
}, {
"duration": 1.0,
"texture": ExtResource("46_wpyo2")
}, {
"duration": 1.0,
"texture": ExtResource("47_7crtr")
}, {
"duration": 1.0,
"texture": ExtResource("48_vgvch")
}, {
"duration": 1.0,
"texture": ExtResource("49_a1u5o")
}, {
"duration": 1.0,
"texture": ExtResource("50_3dxkp")
}, {
"duration": 1.0,
"texture": ExtResource("43_n0b8q")
}, {
"duration": 1.0,
"texture": ExtResource("44_jfgyi")
}, {
"duration": 1.0,
"texture": ExtResource("45_237xx")
}, {
"duration": 1.0,
"texture": ExtResource("51_6wior")
}, {
"duration": 1.0,
"texture": ExtResource("47_7crtr")
}, {
"duration": 1.0,
"texture": ExtResource("48_vgvch")
}, {
"duration": 1.0,
"texture": ExtResource("49_a1u5o")
}, {
"duration": 1.0,
"texture": ExtResource("50_3dxkp")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7l6ig"]
render_priority = 1
shader = ExtResource("2_s3g0c")
shader_parameter/current_atlas = ExtResource("57_7l6ig")
shader_parameter/colors = PackedColorArray(0.8352941, 0.53333336, 0.8784314, 1, 0.7921569, 0.42745098, 0.8509804, 1, 0.8352941, 0.53333336, 0.8784314, 1, 0.7921569, 0.42745098, 0.8509804, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_bjvpn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("58_j3r50")
}, {
"duration": 1.0,
"texture": ExtResource("59_utr5e")
}, {
"duration": 1.0,
"texture": ExtResource("60_kewli")
}, {
"duration": 1.0,
"texture": ExtResource("61_do7qw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("62_2h6tc")
}, {
"duration": 1.0,
"texture": ExtResource("63_8rogd")
}, {
"duration": 1.0,
"texture": ExtResource("64_48p26")
}, {
"duration": 1.0,
"texture": ExtResource("65_anp34")
}, {
"duration": 1.0,
"texture": ExtResource("66_jdjat")
}, {
"duration": 1.0,
"texture": ExtResource("67_j420s")
}, {
"duration": 1.0,
"texture": ExtResource("68_kcq4v")
}, {
"duration": 1.0,
"texture": ExtResource("69_qavcc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_utr5e"]
render_priority = 0
shader = ExtResource("2_s3g0c")
shader_parameter/current_atlas = ExtResource("70_j3r50")
shader_parameter/colors = PackedColorArray(0.57254905, 0.34901962, 0.8, 1, 0.57254905, 0.24705882, 0.7647059, 1)

[node name="Player" type="CharacterBody3D" unique_id=623117812 groups=["player"]]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=615844148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("BoxShape3D_rkbax")

[node name="Camera3D" type="Camera3D" parent="." unique_id=939351616]
transform = Transform3D(1, 0, 0, 0, 0.96481943, 0.26291335, 0, -0.26291335, 0.96481943, 0, 1.3875809, 2.4993165)

[node name="Body" type="Node3D" parent="." unique_id=1434276511]

[node name="Body" type="AnimatedSprite3D" parent="Body" unique_id=962835159]
material_override = SubResource("ShaderMaterial_pjwc4")
cast_shadow = 2
centered = false
offset = Vector2(-12.5, 0)
pixel_size = 0.07
shaded = true
alpha_cut = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_oul6g")
animation = &"idle"
autoplay = "idle"

[node name="Hair" type="AnimatedSprite3D" parent="Body" unique_id=825786240]
material_override = SubResource("ShaderMaterial_or4qq")
cast_shadow = 2
centered = false
offset = Vector2(-12.5, 0)
pixel_size = 0.07
shaded = true
alpha_cut = 2
texture_filter = 0
render_priority = 1
sprite_frames = SubResource("SpriteFrames_yllr7")
animation = &"idle"
autoplay = "idle"

[node name="Head" type="AnimatedSprite3D" parent="Body" unique_id=1744709405]
material_override = SubResource("ShaderMaterial_hggc2")
cast_shadow = 2
centered = false
offset = Vector2(-12.5, 0)
pixel_size = 0.07
shaded = true
alpha_cut = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_c35mf")
animation = &"idle"
autoplay = "idle"

[node name="Eyes" type="AnimatedSprite3D" parent="Body" unique_id=1606601799]
material_override = SubResource("ShaderMaterial_b2j0d")
cast_shadow = 2
centered = false
offset = Vector2(-12.5, 0)
pixel_size = 0.07
shaded = true
alpha_cut = 2
texture_filter = 0
render_priority = 3
sprite_frames = SubResource("SpriteFrames_65viv")
animation = &"idle"
autoplay = "idle"

[node name="Shirt" type="AnimatedSprite3D" parent="Body" unique_id=702384489]
material_override = SubResource("ShaderMaterial_7l6ig")
cast_shadow = 2
centered = false
offset = Vector2(-12.5, 0)
pixel_size = 0.07
shaded = true
alpha_cut = 2
texture_filter = 0
render_priority = 1
sprite_frames = SubResource("SpriteFrames_bjvpn")
animation = &"idle"
autoplay = "idle"

[node name="Bottom" type="AnimatedSprite3D" parent="Body" unique_id=502312560]
material_override = SubResource("ShaderMaterial_utr5e")
cast_shadow = 2
centered = false
offset = Vector2(-12.5, 0)
pixel_size = 0.07
shaded = true
alpha_cut = 2
texture_filter = 0
render_priority = 1
sprite_frames = SubResource("SpriteFrames_bjvpn")
animation = &"idle"
autoplay = "idle"

[node name="UI" type="CanvasLayer" parent="." unique_id=1625005741]

[node name="interact" type="RichTextLabel" parent="UI" unique_id=1229240285]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -284.0
offset_top = -43.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/bold_italics_font_size = 30
theme_override_font_sizes/italics_font_size = 30
theme_override_font_sizes/mono_font_size = 30
bbcode_enabled = true
text = "[rainbow][wave]Press [b]E[/b] to interact"
scroll_active = false
horizontal_alignment = 1
