[gd_scene format=3 uid="uid://cqmxnlov00xcs"]

[ext_resource type="Texture2D" uid="uid://bdi0r8o866jjy" path="res://ajan/sprites/1.png" id="1_1dmy4"]
[ext_resource type="Script" uid="uid://7bp4mqt58g6t" path="res://ajan/ajan.gd" id="1_c2t2k"]
[ext_resource type="Texture2D" uid="uid://chx0o8120ore7" path="res://ajan/sprites/2.png" id="2_c2t2k"]
[ext_resource type="Texture2D" uid="uid://d3p2o8f1fwqja" path="res://ajan/sprites/3.png" id="3_lixql"]
[ext_resource type="Texture2D" uid="uid://scuky3ke1e6t" path="res://ajan/sprites/4.png" id="4_6j4gy"]
[ext_resource type="Texture2D" uid="uid://cws5eyim5vq8r" path="res://ajan/sprites/2-blink.png" id="5_viso7"]
[ext_resource type="Texture2D" uid="uid://v36mi2tll87h" path="res://ajan/sprites/1-speak.png" id="7_mvr2f"]
[ext_resource type="Texture2D" uid="uid://digfya1ymu07s" path="res://ajan/sprites/2-speak.png" id="8_iaycd"]
[ext_resource type="Texture2D" uid="uid://defsjph4fa0uf" path="res://ajan/sprites/3-speak.png" id="9_sl5gp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6j4gy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1dmy4")
}, {
"duration": 1.0,
"texture": ExtResource("2_c2t2k")
}, {
"duration": 1.0,
"texture": ExtResource("3_lixql")
}, {
"duration": 1.0,
"texture": ExtResource("4_6j4gy")
}, {
"duration": 1.0,
"texture": ExtResource("1_1dmy4")
}, {
"duration": 1.0,
"texture": ExtResource("5_viso7")
}, {
"duration": 1.0,
"texture": ExtResource("3_lixql")
}, {
"duration": 1.0,
"texture": ExtResource("4_6j4gy")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}, {
"frames": [{
"duration": 0.7,
"texture": ExtResource("1_1dmy4")
}, {
"duration": 0.7,
"texture": ExtResource("7_mvr2f")
}, {
"duration": 0.7,
"texture": ExtResource("2_c2t2k")
}, {
"duration": 0.7,
"texture": ExtResource("8_iaycd")
}, {
"duration": 0.7,
"texture": ExtResource("3_lixql")
}, {
"duration": 0.7,
"texture": ExtResource("9_sl5gp")
}, {
"duration": 0.7,
"texture": ExtResource("1_1dmy4")
}, {
"duration": 0.7,
"texture": ExtResource("7_mvr2f")
}, {
"duration": 0.7,
"texture": ExtResource("5_viso7")
}, {
"duration": 0.7,
"texture": ExtResource("8_iaycd")
}, {
"duration": 0.7,
"texture": ExtResource("3_lixql")
}, {
"duration": 0.7,
"texture": ExtResource("9_sl5gp")
}],
"loop": true,
"name": &"talk",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_jx4bc"]
size = Vector3(3, 2, 3)

[node name="Ajan" type="Node3D" unique_id=541447099]
script = ExtResource("1_c2t2k")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1613965825]
centered = false
offset = Vector2(-8.5, 0)
pixel_size = 0.07
shaded = true
alpha_cut = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_6j4gy")
autoplay = "default"

[node name="DirectionNode" type="Node3D" parent="." unique_id=377582358]

[node name="InteractArea" type="Area3D" parent="." unique_id=777271175]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea" unique_id=1362055532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1.5)
shape = SubResource("BoxShape3D_jx4bc")
