[gd_scene format=3 uid="uid://dblmxh87e2rln"]

[ext_resource type="Texture2D" uid="uid://c20jp6u6ylbn6" path="res://flower-alien/sprites/flower-alien-1.png" id="1_3bjnt"]
[ext_resource type="Texture2D" uid="uid://4tjn1mkfnbyc" path="res://flower-alien/sprites/flower-alien-2.png" id="2_1appb"]
[ext_resource type="Texture2D" uid="uid://cypn0sy0p633x" path="res://flower-alien/sprites/flower-alien-3.png" id="3_iruhu"]
[ext_resource type="Texture2D" uid="uid://b67yi3yg5i8jn" path="res://flower-alien/sprites/flower-alien-4.png" id="4_b88o4"]
[ext_resource type="Texture2D" uid="uid://c625lq6uh4x5q" path="res://flower-alien/sprites/flower-alien-5.png" id="5_msvps"]
[ext_resource type="Texture2D" uid="uid://cxgia3xmew5ys" path="res://flower-alien/sprites/flower-alien-6.png" id="6_uopdb"]
[ext_resource type="Texture2D" uid="uid://36tqy6e6kvjh" path="res://flower-alien/sprites/flower-alien-7.png" id="7_vyqhp"]
[ext_resource type="Texture2D" uid="uid://pdgkw5gbadv2" path="res://flower-alien/sprites/flower-alien-8.png" id="8_ec8mq"]
[ext_resource type="Texture2D" uid="uid://c08trrnq0j5bn" path="res://flower-alien/sprites/flower-alien-7-blink.png" id="9_1jhew"]
[ext_resource type="Texture2D" uid="uid://dun5m682000j" path="res://flower-alien/sprites/flower-alien-8-blink.png" id="10_brxe7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pdiqi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3bjnt")
}, {
"duration": 1.0,
"texture": ExtResource("2_1appb")
}, {
"duration": 1.0,
"texture": ExtResource("3_iruhu")
}, {
"duration": 1.0,
"texture": ExtResource("4_b88o4")
}, {
"duration": 1.0,
"texture": ExtResource("5_msvps")
}, {
"duration": 1.0,
"texture": ExtResource("6_uopdb")
}, {
"duration": 1.0,
"texture": ExtResource("7_vyqhp")
}, {
"duration": 1.0,
"texture": ExtResource("8_ec8mq")
}, {
"duration": 1.0,
"texture": ExtResource("1_3bjnt")
}, {
"duration": 1.0,
"texture": ExtResource("2_1appb")
}, {
"duration": 1.0,
"texture": ExtResource("3_iruhu")
}, {
"duration": 1.0,
"texture": ExtResource("4_b88o4")
}, {
"duration": 1.0,
"texture": ExtResource("5_msvps")
}, {
"duration": 1.0,
"texture": ExtResource("6_uopdb")
}, {
"duration": 1.0,
"texture": ExtResource("9_1jhew")
}, {
"duration": 1.0,
"texture": ExtResource("10_brxe7")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="FlowerAlien" type="Node3D" unique_id=1240043366]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1922087541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15794995, 0)
centered = false
offset = Vector2(-4.5, 0)
pixel_size = 0.07
shaded = true
alpha_cut = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_pdiqi")
autoplay = "default"
frame_progress = 0.8282466
